insert into projects (project_name, start_date, end_date) values ('Decorating Christmas Tree', '2017-12-12', '2017-12-17');
insert into projects (project_name, start_date, end_date) values ('December Charity', '2017-12-08', '2017-12-19');
insert into projects (project_name, start_date, end_date) values ('Capgemini Stand-Up', '2017-12-11', '2017-12-21');
insert into projects (project_name, start_date, end_date) values ('Coffee Machine Survey', '2017-12-09', '2017-12-17');
insert into projects (project_name, start_date, end_date) values ('Christmas Party Scheduling', '2017-12-15', '2017-12-19');
insert into projects (project_name, start_date, end_date) values ('Movie night', '2017-12-09', '2017-12-19');
insert into projects (project_name, start_date, end_date) values ('Christmas Party', '2017-12-14', '2017-12-19');
insert into projects (project_name, start_date, end_date) values ('Blood Donation', '2017-12-16', '2017-12-20');
insert into projects (project_name, start_date, end_date) values ('Capgemini Quiz', '2017-12-09', '2017-12-20');
insert into projects (project_name, start_date, end_date) values ('Java 9 Introduction', '2017-12-08', '2017-12-19');

insert into user_groups (group_name) values ('Programmers');
insert into user_groups (group_name) values ('All');
insert into user_groups (group_name) values ('Charity');
insert into user_groups (group_name) values ('Administration');

insert into users (name, surname, email_address) values ('Odell', 'Frane', 'Odell.Frane@capgemini.com');
insert into users (name, surname, email_address) values ('Josias', 'Christon', 'Josias.Christon@capgemini.com');
insert into users (name, surname, email_address) values ('Hurley', 'Lothean', 'Hurley.Lothean@capgemini.com');
insert into users (name, surname, email_address) values ('Ignace', 'Coller', 'Ignace.Coller@capgemini.com');
insert into users (name, surname, email_address) values ('Nanci', 'Patrono', 'Nanci.Patrono@capgemini.com');
insert into users (name, surname, email_address) values ('Hanny', 'Aleksidze', 'Hanny.Aleksidze@capgemini.com');
insert into users (name, surname, email_address) values ('Tabina', 'O''Hartigan', 'Tabina.O''Hartigan@capgemini.com');
insert into users (name, surname, email_address) values ('Linn', 'Brownsill', 'Linn.Brownsill@capgemini.com');
insert into users (name, surname, email_address) values ('Debra', 'Sillick', 'Debra.Sillick@capgemini.com');
insert into users (name, surname, email_address) values ('Brande', 'Greg', 'Brande.Greg@capgemini.com');
insert into users (name, surname, email_address) values ('Pasquale', 'Branford', 'Pasquale.Branford@capgemini.com');
insert into users (name, surname, email_address) values ('Hakeem', 'Prahl', 'Hakeem.Prahl@capgemini.com');
insert into users (name, surname, email_address) values ('Mariam', 'Duckworth', 'Mariam.Duckworth@capgemini.com');
insert into users (name, surname, email_address) values ('Dean', 'Van der Daal', 'Dean.Van der Daal@capgemini.com');
insert into users (name, surname, email_address) values ('Carlota', 'Latus', 'Carlota.Latus@capgemini.com');
insert into users (name, surname, email_address) values ('Davide', 'Grugerr', 'Davide.Grugerr@capgemini.com');
insert into users (name, surname, email_address) values ('Elberta', 'Moreside', 'Elberta.Moreside@capgemini.com');
insert into users (name, surname, email_address) values ('Dwayne', 'Mattevi', 'Dwayne.Mattevi@capgemini.com');
insert into users (name, surname, email_address) values ('Steffi', 'Dahler', 'Steffi.Dahler@capgemini.com');
insert into users (name, surname, email_address) values ('Husain', 'Raffon', 'Husain.Raffon@capgemini.com');
insert into users (name, surname, email_address) values ('Byram', 'Dunkerley', 'Byram.Dunkerley@capgemini.com');
insert into users (name, surname, email_address) values ('Noella', 'Vallow', 'Noella.Vallow@capgemini.com');
insert into users (name, surname, email_address) values ('Martin', 'Cleverley', 'Martin.Cleverley@capgemini.com');
insert into users (name, surname, email_address) values ('Deedee', 'Kitto', 'Deedee.Kitto@capgemini.com');
insert into users (name, surname, email_address) values ('Teresa', 'MacGaughy', 'Teresa.MacGaughy@capgemini.com');
insert into users (name, surname, email_address) values ('Liesa', 'Hoggan', 'Liesa.Hoggan@capgemini.com');
insert into users (name, surname, email_address) values ('Carol-jean', 'Pethybridge', 'Carol-jean.Pethybridge@capgemini.com');
insert into users (name, surname, email_address) values ('Starr', 'Bondy', 'Starr.Bondy@capgemini.com');
insert into users (name, surname, email_address) values ('Arliene', 'Base', 'Arliene.Base@capgemini.com');
insert into users (name, surname, email_address) values ('Currey', 'Doring', 'Currey.Doring@capgemini.com');

insert into users_user_group (users_id, user_group_id) values (1, 2);
insert into users_user_group (users_id, user_group_id) values (2, 2);
insert into users_user_group (users_id, user_group_id) values (3, 2);
insert into users_user_group (users_id, user_group_id) values (4, 2);
insert into users_user_group (users_id, user_group_id) values (5, 2);
insert into users_user_group (users_id, user_group_id) values (6, 2);
insert into users_user_group (users_id, user_group_id) values (7, 2);
insert into users_user_group (users_id, user_group_id) values (8, 2);
insert into users_user_group (users_id, user_group_id) values (9, 2);
insert into users_user_group (users_id, user_group_id) values (10, 2);
insert into users_user_group (users_id, user_group_id) values (11, 2);
insert into users_user_group (users_id, user_group_id) values (12, 2);
insert into users_user_group (users_id, user_group_id) values (13, 2);
insert into users_user_group (users_id, user_group_id) values (14, 2);
insert into users_user_group (users_id, user_group_id) values (15, 2);
insert into users_user_group (users_id, user_group_id) values (16, 2);
insert into users_user_group (users_id, user_group_id) values (17, 2);
insert into users_user_group (users_id, user_group_id) values (18, 2);
insert into users_user_group (users_id, user_group_id) values (19, 2);
insert into users_user_group (users_id, user_group_id) values (20, 2);
insert into users_user_group (users_id, user_group_id) values (21, 2);
insert into users_user_group (users_id, user_group_id) values (22, 2);
insert into users_user_group (users_id, user_group_id) values (23, 2);
insert into users_user_group (users_id, user_group_id) values (24, 2);
insert into users_user_group (users_id, user_group_id) values (25, 2);
insert into users_user_group (users_id, user_group_id) values (26, 2);
insert into users_user_group (users_id, user_group_id) values (27, 2);
insert into users_user_group (users_id, user_group_id) values (28, 2);
insert into users_user_group (users_id, user_group_id) values (29, 2);
insert into users_user_group (users_id, user_group_id) values (30, 2);

insert into users_user_group (users_id, user_group_id) values (1, 3);
insert into users_user_group (users_id, user_group_id) values (2, 3);
insert into users_user_group (users_id, user_group_id) values (3, 3);
insert into users_user_group (users_id, user_group_id) values (4, 3);
insert into users_user_group (users_id, user_group_id) values (5, 3);
insert into users_user_group (users_id, user_group_id) values (6, 3);
insert into users_user_group (users_id, user_group_id) values (7, 3);
insert into users_user_group (users_id, user_group_id) values (8, 3);
insert into users_user_group (users_id, user_group_id) values (9, 3);
insert into users_user_group (users_id, user_group_id) values (10, 3);
insert into users_user_group (users_id, user_group_id) values (11, 3);
insert into users_user_group (users_id, user_group_id) values (12, 3);
insert into users_user_group (users_id, user_group_id) values (13, 3);
insert into users_user_group (users_id, user_group_id) values (14, 3);
insert into users_user_group (users_id, user_group_id) values (15, 3);
insert into users_user_group (users_id, user_group_id) values (16, 3);
insert into users_user_group (users_id, user_group_id) values (17, 3);
insert into users_user_group (users_id, user_group_id) values (18, 3);
insert into users_user_group (users_id, user_group_id) values (19, 3);
insert into users_user_group (users_id, user_group_id) values (20, 3);
insert into users_user_group (users_id, user_group_id) values (21, 3);
insert into users_user_group (users_id, user_group_id) values (22, 3);
insert into users_user_group (users_id, user_group_id) values (23, 3);
insert into users_user_group (users_id, user_group_id) values (24, 3);
insert into users_user_group (users_id, user_group_id) values (25, 3);
insert into users_user_group (users_id, user_group_id) values (26, 3);
insert into users_user_group (users_id, user_group_id) values (27, 3);
insert into users_user_group (users_id, user_group_id) values (28, 3);
insert into users_user_group (users_id, user_group_id) values (29, 3);
insert into users_user_group (users_id, user_group_id) values (30, 3);

insert into users_user_group (users_id, user_group_id) values (1, 1);
insert into users_user_group (users_id, user_group_id) values (2, 1);
insert into users_user_group (users_id, user_group_id) values (3, 4);
insert into users_user_group (users_id, user_group_id) values (4, 1);
insert into users_user_group (users_id, user_group_id) values (5, 1);
insert into users_user_group (users_id, user_group_id) values (6, 4);
insert into users_user_group (users_id, user_group_id) values (7, 4);
insert into users_user_group (users_id, user_group_id) values (8, 1);
insert into users_user_group (users_id, user_group_id) values (9, 4);
insert into users_user_group (users_id, user_group_id) values (10, 4);
insert into users_user_group (users_id, user_group_id) values (11, 1);
insert into users_user_group (users_id, user_group_id) values (12, 4);
insert into users_user_group (users_id, user_group_id) values (13, 4);
insert into users_user_group (users_id, user_group_id) values (14, 1);
insert into users_user_group (users_id, user_group_id) values (15, 4);
insert into users_user_group (users_id, user_group_id) values (16, 4);
insert into users_user_group (users_id, user_group_id) values (17, 1);
insert into users_user_group (users_id, user_group_id) values (18, 4);
insert into users_user_group (users_id, user_group_id) values (19, 4);
insert into users_user_group (users_id, user_group_id) values (20, 1);
insert into users_user_group (users_id, user_group_id) values (21, 4);
insert into users_user_group (users_id, user_group_id) values (22, 4);
insert into users_user_group (users_id, user_group_id) values (23, 1);
insert into users_user_group (users_id, user_group_id) values (24, 4);
insert into users_user_group (users_id, user_group_id) values (25, 4);
insert into users_user_group (users_id, user_group_id) values (26, 1);
insert into users_user_group (users_id, user_group_id) values (27, 1);
insert into users_user_group (users_id, user_group_id) values (28, 4);
insert into users_user_group (users_id, user_group_id) values (29, 1);
insert into users_user_group (users_id, user_group_id) values (30, 1);

insert into projects_user_group (project_id, user_group_id) values (1, 2);
insert into projects_user_group (project_id, user_group_id) values (2, 3);
insert into projects_user_group (project_id, user_group_id) values (3, 2);
insert into projects_user_group (project_id, user_group_id) values (4, 1);
insert into projects_user_group (project_id, user_group_id) values (4, 4);
insert into projects_user_group (project_id, user_group_id) values (5, 4);
insert into projects_user_group (project_id, user_group_id) values (6, 2);
insert into projects_user_group (project_id, user_group_id) values (7, 2);
insert into projects_user_group (project_id, user_group_id) values (8, 2);
insert into projects_user_group (project_id, user_group_id) values (9, 2);
insert into projects_user_group (project_id, user_group_id) values (10, 1);

